<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>HW3</title>
</head>
<body>
    
<div id="green">

<div class="header" id="circle">    
</div>
<div  class="header" id="text">
    Кабинет Психолога Татьяны Кудрявец
</div>

<div  class="header" id="menu">
   <div class="menu"></div>
<div class="menu"></div>
<div class="menu"></div>
</div>
</div>

<div id="img">
   <!--<img src="https://designadvice.ru/wp-content/uploads/2016/02/Dizayn-komnatyi.jpg">*/-->
   <div class="button" id="button1">
       ЗАПИСАТЬСЯ НА ПРИЕМ
   </div>
</div>

<div id="middle">
<div id="circle-img">
</div>
<div id="fio">
Татьяна Кудрявец
</div>
<div id="psyho">
    психотерапевт с шестилетним стажем
</div>
<pre id="work">
Тут психолог рассказывает о своей специалзации,
своем опыте, приводит успешные кейсы и рассказывает,
что она лучший специалист в городе 
Тут психолог рассказывает о своей специалзации,
своем опыте, приводит успешные кейсы и рассказывает,
что она лучший специалист в городе
</pre>
<div id="reason">
Причины посетить психотерапевта
</div>
<ul id="list">
    <li>- причина номер раз</li>
    <li>- причина номер два</li>
    <li>- причина номер три</li>
    <li>- причина номер четыре</li>
    <li>- причина номер пять</li>
    <li>- причина номер шесть</li>
    <li>- причина номер семь</li>
</ul>

<div class="button" id="button2">
    ЗАПИСАТЬСЯ НА ПРИЕМ
</div>
</div>

<div id="footer">
<div class="footer" id="circle-footer">
</div>
<div class="footer" id="text-footer">
ул. Кудрявцева 37, каб. 17
</div>
<div class="footer" id="phone" ><a href="tel:+380999519551">
    +38 (099) 9519551</a>
</div>
<div class="footer" id="email" ><a href="mailto:psycho@gmail.com">
    psycho@gmail.com</a>
</div>
</div>

</body>
</html>